spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.javax.persistence.schema-generation.drop-script-source=drop-tables.sql
#spring.datasource.url=jdbc:h2:file:./productDB
spring.datasource.url=jdbc:mysql://localhost:3306/ts?useTimezone=true&amp;serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=Goblin103
spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/console
